/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50733
 Source Host           : localhost:3306
 Source Schema         : db_koreksi

 Target Server Type    : MySQL
 Target Server Version : 50733
 File Encoding         : 65001

 Date: 23/11/2021 13:20:19
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for a_guru
-- ----------------------------
DROP TABLE IF EXISTS `a_guru`;
CREATE TABLE `a_guru`  (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nama_guru` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `username` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `level` varchar(100) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_guru
-- ----------------------------

-- ----------------------------
-- Table structure for a_histori_kelas
-- ----------------------------
DROP TABLE IF EXISTS `a_histori_kelas`;
CREATE TABLE `a_histori_kelas`  (
  `id_histori` int(10) NOT NULL AUTO_INCREMENT,
  `kode_kelas` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `id_siswa` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kode_ta` int(15) NOT NULL,
  PRIMARY KEY (`id_histori`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_histori_kelas
-- ----------------------------

-- ----------------------------
-- Table structure for a_jawabansiswa
-- ----------------------------
DROP TABLE IF EXISTS `a_jawabansiswa`;
CREATE TABLE `a_jawabansiswa`  (
  `id_jawaban_siswa` int(50) NOT NULL AUTO_INCREMENT,
  `id_ujian_siswa` int(15) NOT NULL,
  `id_soal` int(50) NOT NULL,
  `jawaban` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `skor_siswa` float NOT NULL,
  PRIMARY KEY (`id_jawaban_siswa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 41 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_jawabansiswa
-- ----------------------------

-- ----------------------------
-- Table structure for a_jenisujian
-- ----------------------------
DROP TABLE IF EXISTS `a_jenisujian`;
CREATE TABLE `a_jenisujian`  (
  `kode_jenis` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nama_jenis` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`kode_jenis`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_jenisujian
-- ----------------------------

-- ----------------------------
-- Table structure for a_jurusan
-- ----------------------------
DROP TABLE IF EXISTS `a_jurusan`;
CREATE TABLE `a_jurusan`  (
  `kode_jurusan` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_jurusan` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`kode_jurusan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_jurusan
-- ----------------------------

-- ----------------------------
-- Table structure for a_katadasar
-- ----------------------------
DROP TABLE IF EXISTS `a_katadasar`;
CREATE TABLE `a_katadasar`  (
  `id_katadasar` int(10) NOT NULL AUTO_INCREMENT,
  `kata_katadasar` varchar(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_katadasar`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29933 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_katadasar
-- ----------------------------

-- ----------------------------
-- Table structure for a_kelas
-- ----------------------------
DROP TABLE IF EXISTS `a_kelas`;
CREATE TABLE `a_kelas`  (
  `kode_kelas` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kelas` varchar(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_jurusan` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_kelas` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`kode_kelas`) USING BTREE,
  INDEX `kode_jurusan`(`kode_jurusan`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_kelas
-- ----------------------------

-- ----------------------------
-- Table structure for a_mapel
-- ----------------------------
DROP TABLE IF EXISTS `a_mapel`;
CREATE TABLE `a_mapel`  (
  `id_mapel` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nama_mapel` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id_mapel`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_mapel
-- ----------------------------

-- ----------------------------
-- Table structure for a_perhitungan
-- ----------------------------
DROP TABLE IF EXISTS `a_perhitungan`;
CREATE TABLE `a_perhitungan`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_soal` int(11) NOT NULL,
  `pxc_guru` float NOT NULL,
  `pc_guru` float NOT NULL,
  `probabilitas` float NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of a_perhitungan
-- ----------------------------

-- ----------------------------
-- Table structure for a_perhitungan_siswa
-- ----------------------------
DROP TABLE IF EXISTS `a_perhitungan_siswa`;
CREATE TABLE `a_perhitungan_siswa`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_soal` int(11) NOT NULL,
  `pxc_siswa` float NOT NULL,
  `pc_siswa` float NOT NULL,
  `px` float NOT NULL,
  `probabilitas` float NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of a_perhitungan_siswa
-- ----------------------------

-- ----------------------------
-- Table structure for a_pre_jawabansiswa
-- ----------------------------
DROP TABLE IF EXISTS `a_pre_jawabansiswa`;
CREATE TABLE `a_pre_jawabansiswa`  (
  `id_pre_jawabansiswa` int(11) NOT NULL AUTO_INCREMENT,
  `id_jawaban_siswa` int(50) NULL DEFAULT NULL,
  `token` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `filter` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `stem` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `jumlah_kata` int(11) NOT NULL,
  PRIMARY KEY (`id_pre_jawabansiswa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 82 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_pre_jawabansiswa
-- ----------------------------

-- ----------------------------
-- Table structure for a_pre_soalkunci
-- ----------------------------
DROP TABLE IF EXISTS `a_pre_soalkunci`;
CREATE TABLE `a_pre_soalkunci`  (
  `id_pre_soalkunci` int(11) NOT NULL AUTO_INCREMENT,
  `id_soal` int(10) NOT NULL,
  `token` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `filter` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `stem` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `jumlah_kata` int(11) NOT NULL,
  PRIMARY KEY (`id_pre_soalkunci`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 142 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_pre_soalkunci
-- ----------------------------

-- ----------------------------
-- Table structure for a_siswa
-- ----------------------------
DROP TABLE IF EXISTS `a_siswa`;
CREATE TABLE `a_siswa`  (
  `id_siswa` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `nama_siswa` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `kode_jurusan` varchar(20) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `password` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_siswa`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_siswa
-- ----------------------------

-- ----------------------------
-- Table structure for a_soalkunci
-- ----------------------------
DROP TABLE IF EXISTS `a_soalkunci`;
CREATE TABLE `a_soalkunci`  (
  `id_soal` int(10) NOT NULL AUTO_INCREMENT,
  `id_ujian` int(20) NOT NULL,
  `soal` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kunci_jawaban` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `skor_soal` int(10) NOT NULL,
  PRIMARY KEY (`id_soal`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_soalkunci
-- ----------------------------

-- ----------------------------
-- Table structure for a_stopwords
-- ----------------------------
DROP TABLE IF EXISTS `a_stopwords`;
CREATE TABLE `a_stopwords`  (
  `id_stopwords` int(11) NOT NULL AUTO_INCREMENT,
  `kata_stopwords` varchar(50) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`id_stopwords`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1183 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_stopwords
-- ----------------------------

-- ----------------------------
-- Table structure for a_tahun_ajaran
-- ----------------------------
DROP TABLE IF EXISTS `a_tahun_ajaran`;
CREATE TABLE `a_tahun_ajaran`  (
  `kode_ta` int(15) NOT NULL,
  `tahun_ajaran` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`kode_ta`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_tahun_ajaran
-- ----------------------------

-- ----------------------------
-- Table structure for a_tfidf
-- ----------------------------
DROP TABLE IF EXISTS `a_tfidf`;
CREATE TABLE `a_tfidf`  (
  `id_tfidf` int(11) NOT NULL AUTO_INCREMENT,
  `kata` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `jumlah` int(11) NULL DEFAULT NULL,
  `id_soal` int(11) NOT NULL,
  PRIMARY KEY (`id_tfidf`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 100 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_tfidf
-- ----------------------------

-- ----------------------------
-- Table structure for a_tfidf_siswa
-- ----------------------------
DROP TABLE IF EXISTS `a_tfidf_siswa`;
CREATE TABLE `a_tfidf_siswa`  (
  `id_tfidf_siswa` int(11) NOT NULL AUTO_INCREMENT,
  `kata` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `jumlah` int(11) NOT NULL,
  `id_jawaban_siswa` int(11) NOT NULL,
  PRIMARY KEY (`id_tfidf_siswa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 122 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of a_tfidf_siswa
-- ----------------------------

-- ----------------------------
-- Table structure for a_tugasguru
-- ----------------------------
DROP TABLE IF EXISTS `a_tugasguru`;
CREATE TABLE `a_tugasguru`  (
  `id_tugas` int(20) NOT NULL AUTO_INCREMENT,
  `id_user` int(10) NOT NULL,
  `id_mapel` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kode_kelas` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `kode_ta` int(11) NOT NULL,
  PRIMARY KEY (`id_tugas`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 38 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_tugasguru
-- ----------------------------

-- ----------------------------
-- Table structure for a_ujian
-- ----------------------------
DROP TABLE IF EXISTS `a_ujian`;
CREATE TABLE `a_ujian`  (
  `id_ujian` int(20) NOT NULL AUTO_INCREMENT,
  `id_tugas` int(20) NOT NULL,
  `kode_jenis` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `tgl_pelaksanaan` datetime NOT NULL,
  `tgl_selesai` datetime NOT NULL,
  `durasi` int(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_ujian`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 59 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_ujian
-- ----------------------------

-- ----------------------------
-- Table structure for a_ujian_siswa
-- ----------------------------
DROP TABLE IF EXISTS `a_ujian_siswa`;
CREATE TABLE `a_ujian_siswa`  (
  `id_ujian_siswa` int(15) NOT NULL AUTO_INCREMENT,
  `id_ujian` int(20) NOT NULL,
  `id_siswa` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nilai` float NULL DEFAULT NULL,
  `status` enum('selesai','belum') CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id_ujian_siswa`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of a_ujian_siswa
-- ----------------------------

-- ----------------------------
-- View structure for v_histori
-- ----------------------------
DROP VIEW IF EXISTS `v_histori`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_histori` AS SELECT `a_histori_kelas`.`id_histori` AS `id_histori`, `a_siswa`.`id_siswa` AS `id_siswa`, `a_siswa`.`nama_siswa` AS `nama_siswa`, `a_kelas`.`kode_kelas` AS `kode_kelas`, `a_tahun_ajaran`.`kode_ta` AS `kode_ta`, `a_tahun_ajaran`.`tahun_ajaran` AS `tahun_ajaran` FROM (((`a_histori_kelas` join `a_siswa` on(convert(`a_siswa`.`id_siswa` using utf8mb4) = `a_histori_kelas`.`id_siswa`)) join `a_kelas` on(convert(`a_kelas`.`kode_kelas` using utf8mb4) = `a_histori_kelas`.`kode_kelas`)) join `a_tahun_ajaran` on(`a_tahun_ajaran`.`kode_ta` = `a_histori_kelas`.`kode_ta`)) ;

-- ----------------------------
-- View structure for v_penugasan
-- ----------------------------
DROP VIEW IF EXISTS `v_penugasan`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_penugasan` AS SELECT `a_tugasguru`.`id_tugas` AS `id_tugas`, `a_guru`.`id_user` AS `id_user`, `a_guru`.`nama_guru` AS `nama_guru`, `a_mapel`.`id_mapel` AS `id_mapel`, `a_mapel`.`nama_mapel` AS `nama_mapel`, `a_kelas`.`kode_kelas` AS `kode_kelas`, `a_tahun_ajaran`.`kode_ta` AS `kode_ta`, `a_tahun_ajaran`.`tahun_ajaran` AS `tahun_ajaran` FROM ((((`a_guru` join `a_tugasguru` on(`a_guru`.`id_user` = `a_tugasguru`.`id_user`)) join `a_mapel` on(`a_mapel`.`id_mapel` = `a_tugasguru`.`id_mapel`)) join `a_kelas` on(convert(`a_kelas`.`kode_kelas` using utf8mb4) = `a_tugasguru`.`kode_kelas`)) join `a_tahun_ajaran` on(`a_tahun_ajaran`.`kode_ta` = `a_tugasguru`.`kode_ta`)) ;

-- ----------------------------
-- View structure for v_penugasanujian
-- ----------------------------
DROP VIEW IF EXISTS `v_penugasanujian`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_penugasanujian` AS SELECT `a_tugasguru`.`id_tugas` AS `id_tugas`, `a_guru`.`id_user` AS `id_user`, `a_guru`.`nama_guru` AS `nama_guru`, `a_mapel`.`id_mapel` AS `id_mapel`, `a_mapel`.`nama_mapel` AS `nama_mapel`, `a_kelas`.`kode_kelas` AS `kode_kelas`, `a_tahun_ajaran`.`kode_ta` AS `kode_ta`, `a_tahun_ajaran`.`tahun_ajaran` AS `tahun_ajaran`, `a_ujian`.`id_ujian` AS `id_ujian`, `a_ujian`.`kode_jenis` AS `kode_jenis`, `a_ujian`.`tgl_pelaksanaan` AS `tgl_pelaksanaan`, `a_ujian`.`tgl_selesai` AS `tgl_selesai`, `a_ujian`.`durasi` AS `durasi` FROM (((((`a_tugasguru` join `a_guru` on(`a_tugasguru`.`id_user` = `a_guru`.`id_user`)) join `a_mapel` on(`a_mapel`.`id_mapel` = `a_tugasguru`.`id_mapel`)) join `a_kelas` on(convert(`a_kelas`.`kode_kelas` using utf8mb4) = `a_tugasguru`.`kode_kelas`)) join `a_tahun_ajaran` on(`a_tahun_ajaran`.`kode_ta` = `a_tugasguru`.`kode_ta`)) join `a_ujian` on(`a_ujian`.`id_tugas` = `a_tugasguru`.`id_tugas`)) ;

SET FOREIGN_KEY_CHECKS = 1;
